{
  "build": {
    "beforeDevCommand": "cd .. && npx vite",
    "beforeBuildCommand": "cd .. && npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "identifier": "com.overwatch-tracker.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "title": "Overwatch Tracker",
        "width": 800,
        "height": 600,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "package": {
    "productName": "overwatch-tracker",
    "version": "0.1.0"
  }
}